# ========================================
# SERVER
# ========================================
PORT=5000
HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# ========================================
# FRONTEND & API
# ========================================
VITE_API_URL=https://localhost:5000/api    # Frontend (Vite) plockar upp denna
FRONTEND_URL=https://localhost:3000        # Backend vet frontend URL
ALLOWED_ORIGINS=https://localhost:3000,https://wisemate.netlify.app

# ========================================
# DATABASE (PostgreSQL)
# ========================================
DB_USER=postgres
DB_PASS=ZodiacGR2alfred2011
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

# ========================================
# JWT
# ========================================
JWT_SECRET=supersecret_jwt_key
